<!-- <style>
::raw "
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
}
"::
</style> -->
<nav class="navbar navbar-expand">
	<div class="container-fluid">
		<a ::cond api.isDefined("logo"):: ::attr href if(api.isDefined("website")) api.getValue("website") else api.config.rootPath:: class="navbar-brand">
			<img alt="" ::attr src api.getValue("logo"):: class="d-inline-block align-text-top"/>
			::if api.config.pageTitle!=null::::api.config.pageTitle::::else::API Documentation::end::
		</a>

		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="#" id="theme-toggle" class="nav-link" style="color:$$getHexValue(::textColor::)" onclick="toggleTheme()" title="Toggle Dark Mode"><i class="fa fa-moon-o"></i></a>
			</li>
		</ul>
	</div>
</nav>
